[defaults]
inventory=./hosts
gathering=explicit
retry_files_enabled=false
transport=local
filter_plugins=../Plugins/filter

roles_path = ./getters/

library = /usr/local/lib/python2.7/dist-packages/napalm_ansible:./workspace/napalm-fortios/napalm_fortios/
